<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <ImageView
        android:id="@+id/track_image"
        android:layout_centerVertical="true"
        android:padding="@dimen/image_padding"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/track_title"
        android:layout_marginLeft="@dimen/activity_vertical_inner_margin"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/delete_btn"
        android:textColor="#CAC7C7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"

        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignBottom="@+id/track_image"
        android:layout_alignParentEnd="true" />

</RelativeLayout>